<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createAccountRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAccount">

    <LinearLayout
        android:id="@+id/createAccount_backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/top_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></LinearLayout>

    <TextView
        android:id="@+id/createAccount_headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccount_headerTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="309dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:text="@string/personal_information"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/createAccount_lastNameET"
                android:layout_width="196dp"
                android:layout_height="51dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="152dp"
                android:autofillHints="InputNom"
                android:drawableStart="@drawable/ic_edit"
                android:hint="@string/editText_SecondName"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/createAccount_verifyPasswordET"
                android:layout_width="196dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="152dp"
                android:autofillHints="InputMdp"
                android:drawableStart="@drawable/ic_lock"
                android:ems="10"
                android:hint="@string/EditText_MdpVerify"
                android:inputType="textPassword"
                android:textColorHint="#546E7A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditText_Commune"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/EditText_Commune"
                android:layout_width="196dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="152dp"
                android:autofillHints="InputCommune"
                android:drawableStart="@drawable/ic_city"
                android:hint="@string/Commune"
                android:inputType="text"
                android:textColorHint="#546E7A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createAccount_lastNameET" />

            <EditText
                android:id="@+id/createAccount_mailET"
                android:layout_width="196dp"
                android:layout_height="51dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="16dp"
                android:autofillHints="InputMail"
                android:drawableStart="@drawable/ic_mail"
                android:hint="@string/EditTextMail"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="196dp"
                android:layout_height="51dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="12dp"
                android:autofillHints="InputNom"
                android:drawableStart="@drawable/ic_edit"
                android:hint="@string/FisrtName"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/createAccount_passwordET"
                android:layout_width="196dp"
                android:layout_height="51dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="12dp"
                android:autofillHints="InputMdp"
                android:drawableStart="@drawable/ic_password"
                android:ems="10"
                android:hint="@string/EditText_Mdp"
                android:inputType="textPassword"
                android:textColorHint="#546E7A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createAccount_mailET"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/createAccount_signUpBTN"
        android:layout_width="434dp"
        android:layout_height="69dp"
        android:layout_marginTop="2dp"

        android:layout_marginBottom="16dp"
        android:text="@string/Btn_Validation"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>


