<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createAccountRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".activities.CreateAccount">

    <ImageView
        android:id="@+id/createAccount_backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/accountBackgroundHeight"
        android:background="@drawable/top_background" />

    <TextView
        android:id="@+id/createAccount_headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/baseVerticalMargin"
        android:text="@string/signUpTitle"
        android:textSize="@dimen/accountTitleTextSize"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/createAccount_infosCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/createAccount_signUpBTN"
        android:layout_below="@id/createAccount_headerTV"
        android:layout_marginStart="@dimen/accountCardViewHorizontalMargin"
        android:layout_marginTop="@dimen/baseVerticalMargin"
        android:layout_marginEnd="@dimen/accountCardViewHorizontalMargin"
        android:layout_marginBottom="@dimen/baseVerticalMargin"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardElevation="@dimen/accountCardViewElevation">

        <ScrollView
            android:id="@+id/createAccount_infosSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/createAccount_infosRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/accountHorizontalPadding"
                android:paddingTop="@dimen/accountVerticalPadding"
                android:paddingEnd="@dimen/accountHorizontalPadding"
                android:paddingBottom="@dimen/accountVerticalPadding">

                <TextView
                    android:id="@+id/createAccount_infosHeaderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signUpHeader"
                    android:textAlignment="center"
                    android:textSize="@dimen/accountTitleTextSize"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/createAccount_firstNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_infosHeaderTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:autofillHints="InputNom"
                    android:drawableStart="@drawable/ic_edit"
                    android:hint="@string/hintFirstName"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/accountTextSize" />

                <TextView
                    android:id="@+id/createAccount_errorFirstNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_firstNameET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/accountSmallTextSize" />

                <EditText
                    android:id="@+id/createAccount_lastNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_errorFirstNameTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:autofillHints="InputNom"
                    android:drawableStart="@drawable/ic_edit"
                    android:hint="@string/hintLastName"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/accountTextSize" />

                <TextView
                    android:id="@+id/createAccount_errorLastNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_lastNameET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/accountSmallTextSize" />

                <EditText
                    android:id="@+id/createAccount_mailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_errorLastNameTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:autofillHints="InputMail"
                    android:drawableStart="@drawable/ic_mail"
                    android:hint="@string/hintMail"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/accountTextSize" />

                <TextView
                    android:id="@+id/createAccount_errorMailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_mailET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/accountSmallTextSize" />

                <EditText
                    android:id="@+id/createAccount_cityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_errorMailTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:autofillHints="InputCommune"
                    android:drawableStart="@drawable/ic_city"
                    android:hint="@string/hintCity"
                    android:inputType="text"
                    android:textSize="@dimen/accountTextSize" />

                <TextView
                    android:id="@+id/createAccount_errorCityTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_cityET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/accountSmallTextSize" />

                <LinearLayout
                    android:id="@+id/createAccount_passwordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_errorCityTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/createAccount_passwordET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="InputMdp"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/hintPassword"
                        android:inputType="textPassword"
                        android:textSize="@dimen/accountTextSize" />

                    <ImageButton
                        android:id="@+id/createAccount_passwordVisibilityBTN"
                        android:layout_width="@dimen/passwordVisibilityIconSize"
                        android:layout_height="@dimen/passwordVisibilityIconSize"
                        android:layout_alignTop="@id/createAccount_passwordET"
                        android:layout_marginLeft="@dimen/passwordVisibilityIconMargin"
                        android:layout_toRightOf="@id/createAccount_passwordET"
                        android:background="@drawable/ic_show_password" />

                </LinearLayout>

                <TextView
                    android:id="@+id/createAccount_errorPasswordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_passwordLL"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/accountSmallTextSize" />

                <EditText
                    android:id="@+id/createAccount_verifyPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_errorPasswordTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:autofillHints="InputMdp"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="@string/hintPasswordVerify"
                    android:inputType="textPassword"
                    android:textSize="@dimen/accountTextSize" />

                <TextView
                    android:id="@+id/createAccount_errorVerifyPasswordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_verifyPasswordET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/accountSmallTextSize" />

                <Spinner
                    android:id="@+id/createAccount_secretQuestionSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_errorVerifyPasswordTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:entries="@array/questionsSecretes" />

                <TextView
                    android:id="@+id/createAccount_errorSecretQuestionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_secretQuestionSP"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/accountSmallTextSize" />

                <EditText
                    android:id="@+id/createAccount_secretAnswerET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_errorSecretQuestionTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:autofillHints="InputSecretAnswer"
                    android:drawableStart="@drawable/ic_secret_answer"
                    android:hint="@string/hintSecretAnswer"
                    android:inputType="text"
                    android:textSize="@dimen/accountTextSize" />

                <TextView
                    android:id="@+id/createAccount_errorSecretAnswerTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_secretAnswerET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/accountSmallTextSize" />

                <Button
                    android:id="@+id/createAccount_alreadySignedUpBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount_errorSecretAnswerTV"
                    android:layout_marginTop="@dimen/baseVerticalMargin"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_redirection_arrow"
                    android:text="@string/signUpAlreadySignedUp"
                    android:textAllCaps="false"
                    android:textColor="?attr/accountButtonTextColor"
                    android:textSize="@dimen/accountSmallTextSize" />
            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/createAccount_signUpBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/accountCardViewHorizontalMargin"
        android:layout_marginEnd="@dimen/accountCardViewHorizontalMargin"
        android:layout_marginBottom="@dimen/baseVerticalMargin"
        android:background="@drawable/button_background"
        android:text="@string/signUpTitle"
        android:textColor="?attr/accountButtonTextColor"
        android:textStyle="bold"
        app:backgroundTint="?attr/cardBackgroundColor" />

</RelativeLayout>