<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <!-- Exemple du rendu final -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardBackgroundColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nomMedicamentTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du medicament"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/codeCipTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomMedicamentTV"
                    android:text="Code cip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dateSaisieTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeCipTV"
                    android:layout_marginTop="5dp"
                    android:text="Date de saisie"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/cv"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardBackgroundColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nomMedicamentTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du medicament"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/codeCipTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomMedicamentTV2"
                    android:text="Code cip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dateSaisieTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeCipTV2"
                    android:layout_marginTop="5dp"
                    android:text="Date de saisie"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/cv2"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardBackgroundColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nomMedicamentTV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du medicament"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/codeCipTV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomMedicamentTV3"
                    android:text="Code cip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dateSaisieTV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeCipTV3"
                    android:layout_marginTop="5dp"
                    android:text="Date de saisie"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/cv3"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardBackgroundColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nomMedicamentTV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du medicament"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/codeCipTV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomMedicamentTV4"
                    android:text="Code cip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dateSaisieTV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeCipTV4"
                    android:layout_marginTop="5dp"
                    android:text="Date de saisie"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/cv4"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardBackgroundColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nomMedicamentTV5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du medicament"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/codeCipTV5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomMedicamentTV5"
                    android:text="Code cip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dateSaisieTV5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeCipTV5"
                    android:layout_marginTop="5dp"
                    android:text="Date de saisie"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/cv5"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardBackgroundColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nomMedicamentTV6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du medicament"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/codeCipTV6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomMedicamentTV6"
                    android:text="Code cip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dateSaisieTV6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeCipTV6"
                    android:layout_marginTop="5dp"
                    android:text="Date de saisie"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/cv6"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardBackgroundColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nomMedicamentTV7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du medicament"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/codeCipTV7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomMedicamentTV7"
                    android:text="Code cip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dateSaisieTV7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeCipTV7"
                    android:layout_marginTop="5dp"
                    android:text="Date de saisie"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/cv7"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/cardBackgroundColor"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nomMedicamentTV8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom du medicament"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/codeCipTV8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nomMedicamentTV8"
                    android:text="Code cip"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dateSaisieTV8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/codeCipTV8"
                    android:layout_marginTop="5dp"
                    android:text="Date de saisie"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>