<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSaisie_mainRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_background"
    android:backgroundTint="?attr/cardBackgroundColor"
    android:padding="20dp">

    <TextView
        android:id="@+id/itemSaisie_nomMedicamentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du medicament"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemSaisie_codeCisTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemSaisie_nomMedicamentTV"
        android:text="Code cis"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/itemSaisie_pharmacieDateLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemSaisie_codeCisTV"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/itemSaisie_pharmacieTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:text="Pharmacie"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/itemSaisie_dateSaisieTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_background"
            android:backgroundTint="?attr/background"
            android:padding="10dp"
            android:text="01/01/01"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>